{
  "name": "bOtter",
  "version": "1.0.0",
  "description": "DiscordPerseilyBot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.0.0",
    "firebase": "^5.5.0",
    "node-opus": "^0.2.7",
    "ytdl-core": "^0.20.2"
  },
  "author": "Kart5a",
  "license": ""
}
